# TFB-Network

./: .gitattributes  .gitignore  .gitmodules  .gitpod.Dockerfile  .gitpod.yml  Dockerfile  Fuglen-Verninge.topojson  README.md  TFB Topology Diagram.drawio  build.gradle  build.gradle.old  docker-compose.yml  maven-publish-check.gradle  settings.gradle  test  testing git.txt  tfb-network.yaml  transformlog.txt
TFB-CustomSMP/: Dockerfile  build.gradle  commands.yml  ops.json  server.properties  spigot.yml  usercache.json  version_history.json
TFB-CustomSMP/config/: paper-world-defaults.yml
TFB-CustomSMP/plugins/CoreProtect/: config.yml
TFB-CustomSMP/plugins/PlayerReferrals/: config.yml
TFB-CustomSMP/plugins/WorldBorder/: config.yml
TFB-CustomSMP/plugins/bStats/: config.yml
TFB-Factions/: banned-ips.json  build.gradle  catalog-info.yaml  commands.yml  ops.json  server.properties  spigot.yml  usercache.json  version_history.json  whitelist.json
TFB-Factions/config/: paper-world-defaults.yml
TFB-Factions/plugins/ChatControlRed/: settings.yml
TFB-Factions/plugins/Chunky/: config.yml
TFB-Factions/plugins/DecentHolograms/: lang.yml
TFB-Factions/plugins/Essentials/: config.yml  upgrades-done.yml  usermap.csv  worth.yml
TFB-Factions/plugins/Factions/: aliases.json  board.json  conf.json  config.yml  factions.json  lang.yml  players.json
TFB-Factions/plugins/FastAsyncWorldEdit/: config.yml
TFB-Factions/plugins/GSit/: config.yml
TFB-Factions/plugins/GadgetsMenu/: config.yml  messages.yml
TFB-Factions/plugins/HexNicks/: config.yml
TFB-Factions/plugins/HolographicDisplays/: custom-placeholders.yml
TFB-Factions/plugins/LibsDisguises/: internal.yml
TFB-Factions/plugins/LuckPerms/: config.yml
TFB-Factions/plugins/PlaceholderAPI/: config.yml
TFB-Factions/plugins/Plan/: ServerInfoFile.yml  config.yml
TFB-Factions/plugins/ProtocolLib/: lastupdate
TFB-Factions/plugins/SuperVanish/: data.yml  messages.yml
TFB-Factions/plugins/TAB/: config.yml
TFB-Factions/plugins/ViaVersion/: config.yml
TFB-Factions/plugins/VotingPlugin/: BungeeSettings.yml  Config.yml  VoteSites.yml
TFB-Factions/plugins/Vulcan/: config.yml  punishments.txt  violations.txt
TFB-Flamecord/: Dockerfile  build.gradle  catalog-info.yaml  config.yml  config.yml.bak  entrypoint.sh  flamecord.yml  locations.yml  messages.yml  modules.yml  start.sh  test.txt
TFB-Flamecord/plugins/BungeeControl-Red/: settings.yml
TFB-Flamecord/plugins/BuycraftX/: config.properties  report-2022-12-30-10-51-06.txt
TFB-Flamecord/plugins/LuckPerms/: config.yml
TFB-Flamecord/plugins/Plan/: ServerInfoFile.yml  config.yml
TFB-Flamecord/plugins/Reconnect/: config.yml.old.0
TFB-Flamecord/plugins/ViaBackwards/: config.yml
TFB-Flamecord/plugins/ViaVersion/: config.yml
TFB-Flamecord/plugins/VotingPlugin/: bungeeconfig.yml  nonvotedplayerscache.yml  votecache.yml
TFB-Flamecord/plugins/VulcanBungee/: config.yml
TFB-Flamecord/plugins/bStats/: config.yml  temp.txt
TFB-Vanilla/: .bash_history  Dockerfile  build.gradle  bukkit.yml  catalog-info.yaml  commands.yml  gradle.properties  server.properties  spigot.yml  start.sh  usercache.json  version_history.json  whitelist.json
TFB-Vanilla/config/: paper-global.yml  paper-world-defaults.yml
TFB-Vanilla/config/legacy-backup/: paper.yml.old
TFB-Vanilla/plugins/ChatControlRed/: mysql.yml  settings.yml
TFB-Vanilla/plugins/Chunky/: config.yml
TFB-Vanilla/plugins/CommandPanels/: data.yml
TFB-Vanilla/plugins/CoreProtect/: config.yml  language.yml
TFB-Vanilla/plugins/DecentHolograms/: config.yml
TFB-Vanilla/plugins/Essentials/: config.yml  spawn.yml  usermap.csv
TFB-Vanilla/plugins/FastAsyncWorldEdit/: config.yml
TFB-Vanilla/plugins/GadgetsMenu/: config.yml  messages.yml  mystery vaults.yml
TFB-Vanilla/plugins/HolographicDisplays/: database.yml
TFB-Vanilla/plugins/LibsDisguises/: internal.yml
TFB-Vanilla/plugins/LuckPerms/: config.yml
TFB-Vanilla/plugins/PlaceholderAPI/: config.yml  javascript_placeholders.yml
TFB-Vanilla/plugins/Plan/: ServerInfoFile.yml  config.yml
TFB-Vanilla/plugins/PlayerReferrals/: config.yml
TFB-Vanilla/plugins/ProtocolLib/: lastupdate
TFB-Vanilla/plugins/SuperVanish/: data.yml
TFB-Vanilla/plugins/TAB/: messages.yml
TFB-Vanilla/plugins/VotingPlugin/: Config.yml  ServerData.yml  VoteSites.yml
TFB-Vanilla/plugins/Vulcan/: config.yml  punishments.txt  stats.yml  violations.txt
TFB-Vanilla/plugins/WorldGuard/: config.yml
flamecord/: Dockerfile  build.gradle  catalog-info.yaml  config.yml  flamecord.yml
flamecord/plugins/LuckPerms/: config.yml
flamecord/plugins/Plan/: ServerInfoFile.yml  config.yml
flamecord/plugins/Reconnect/: config.old.0.yml  config.old.1.yml  config.yml.old.0
flamecord/plugins/VotingPlugin/: nonvotedplayerscache.json  votecache.json
lobby/: .console_history  Dockerfile  build.gradle  catalog-info.yaml  entrypoint.sh  eula.txt  lobby.yml  old  ops.json  server.properties  spigot.yml  usercache.json  version_history.json  whitelist.json
lobby/config/: paper-global.yml  paper-world-defaults.yml
lobby/plugins/AnimatedScoreboard/: config.yml  messages.yml
lobby/plugins/BuycraftX/: gui.cache
lobby/plugins/ChatControlRed/: mysql.yml  settings.yml
lobby/plugins/CommandPanels/: config.yml
lobby/plugins/CommandPrompter/: prompt-config.yml
lobby/plugins/DecentHolograms/: config.yml
lobby/plugins/DeluxeMenus/: config.yml
lobby/plugins/Essentials/: kits.yml  spawn.yml
lobby/plugins/FastAsyncWorldEdit/: config.yml
lobby/plugins/GSit/: config.yml
lobby/plugins/GadgetsMenu/: config.yml  messages.yml  mystery vaults.yml
lobby/plugins/HexNicks/: config.yml
lobby/plugins/LibsDisguises/: internal.yml
lobby/plugins/LuckPerms/: config.yml
lobby/plugins/Multiverse-Core/: worlds.yml
lobby/plugins/PlaceholderAPI/: javascript_placeholders.yml
lobby/plugins/Plan/: ServerInfoFile.yml  config.yml
lobby/plugins/PlayerPoints/: config.yml
lobby/plugins/PlayerReferrals/: config.yml
lobby/plugins/ProtocolLib/: lastupdate
lobby/plugins/RoseGarden/: config.yml
(+1124 files in other folders)
