--------------[ Jeremy_Fritz was punished for Ground Spoof (Type C) ]--------------

Location:
 - World: world
 - X: 15.82931805800339
 - Y: 147.66985439243885
 - Z: -22.59934601868954

Information:
 - UUID: a964f2e4-cee9-4ea5-be4e-bb4741daf5cd
 - Keep Alive Ping: 35
 - Transaction Ping: 158
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: HIGHER.THAN.SUPPORTED.VERSIONS
 - Last Damage: 300117.95 seconds ago

Total Violations: 31
 - Combat Violations: 0
 - Movement Violations: 7
 - Player Violations: 24

Misc Information
 - Since Teleport Ticks: 233
 - Since Riptide Ticks: 389
 - Flying Delay: 1
 - Since Velocity Ticks: 335
 - Since Firework Ticks: 389

All Violations:
 - Groundspoof (Type A) [VL: 9] (Spoofed onGround value.)
 - Groundspoof (Type C) [VL: 15] (Spoofed OnGround value.)
 - Vclip (Type A) [VL: 7] (Large vertical movement.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ KatieDeForest was punished for Kill Aura (Type A) ]--------------

Location:
 - World: world_the_end
 - X: 1202.2961820095122
 - Y: 58.0
 - Z: -171.2225361419702

Information:
 - UUID: 75274f2b-c381-4615-8cb3-1b3a0acac583
 - Keep Alive Ping: 25
 - Transaction Ping: 30
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Lunarclient:7d7326c
 - Vehicle: null
 - Version: HIGHER.THAN.SUPPORTED.VERSIONS
 - Last Damage: 3.25 seconds ago

Total Violations: 4
 - Combat Violations: 4
 - Movement Violations: 0
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 382
 - Since Riptide Ticks: 67306
 - Flying Delay: 50
 - Since Velocity Ticks: 65
 - Since Firework Ticks: 67306
 - Ticks Existed: 79014
 - Since Vehicle Ticks: 42112
 - Joined: 5882 seconds ago

All Violations:
 - Kill Aura (Type A) [VL: 4] (Post UseEntity packets.)

Blocks Nearby: [END_STONE, END_STONE, END_STONE, AIR, AIR, AIR, AIR, AIR, AIR, END_STONE, END_STONE, END_STONE, END_STONE, END_STONE, END_STONE, AIR, AIR, AIR, AIR, AIR, AIR, END_STONE, END_STONE, END_STONE, END_STONE, END_STONE, END_STONE, AIR, AIR, AIR, AIR, AIR, AIR, END_STONE, END_STONE, END_STONE]
Entities Nearby: [CraftPlayer{name=Pink_soul}, CraftEnderman]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ KatieDeForest was punished for Kill Aura (Type A) ]--------------

Location:
 - World: world_the_end
 - X: 2329.7147897146815
 - Y: 61.0
 - Z: 617.623214029712

Information:
 - UUID: 75274f2b-c381-4615-8cb3-1b3a0acac583
 - Keep Alive Ping: 23
 - Transaction Ping: 27
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Lunarclient:7d7326c
 - Vehicle: null
 - Version: HIGHER.THAN.SUPPORTED.VERSIONS
 - Last Damage: 0.9 seconds ago

Total Violations: 4
 - Combat Violations: 4
 - Movement Violations: 0
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 392
 - Since Riptide Ticks: 11172
 - Flying Delay: 50
 - Since Velocity Ticks: 18
 - Since Firework Ticks: 11172
 - Ticks Existed: 11559
 - Since Vehicle Ticks: 11072
 - Joined: 644 seconds ago

All Violations:
 - Kill Aura (Type A) [VL: 4] (Post UseEntity packets.)

Blocks Nearby: [END_STONE, END_STONE, END_STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, END_STONE, END_STONE, END_STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, END_STONE, END_STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftEnderman]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ KatieDeForest was punished for Kill Aura (Type A) ]--------------

Location:
 - World: world_the_end
 - X: 2396.435515228789
 - Y: 59.0
 - Z: 429.19616188944696

Information:
 - UUID: 75274f2b-c381-4615-8cb3-1b3a0acac583
 - Keep Alive Ping: 24
 - Transaction Ping: 32
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Lunarclient:7d7326c
 - Vehicle: null
 - Version: HIGHER.THAN.SUPPORTED.VERSIONS
 - Last Damage: 45.65 seconds ago

Total Violations: 4
 - Combat Violations: 4
 - Movement Violations: 0
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 3186
 - Since Riptide Ticks: 4900
 - Flying Delay: 50
 - Since Velocity Ticks: 913
 - Since Firework Ticks: 4900
 - Ticks Existed: 5863
 - Since Vehicle Ticks: 4800
 - Joined: 580 seconds ago

All Violations:
 - Kill Aura (Type A) [VL: 4] (Post UseEntity packets.)

Blocks Nearby: [END_STONE, END_STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, END_STONE, END_STONE, END_STONE, END_STONE, END_STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, END_STONE, END_STONE, END_STONE, END_STONE, END_STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, END_STONE, END_STONE, END_STONE]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ KatieDeForest was punished for Kill Aura (Type A) ]--------------

Location:
 - World: world
 - X: 50075.83315434547
 - Y: 81.0
 - Z: 49899.29188317793

Information:
 - UUID: 75274f2b-c381-4615-8cb3-1b3a0acac583
 - Keep Alive Ping: 24
 - Transaction Ping: 32
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Lunarclient:74a3ee7
 - Vehicle: null
 - Version: HIGHER.THAN.SUPPORTED.VERSIONS
 - Last Damage: 15.45 seconds ago

Total Violations: 4
 - Combat Violations: 4
 - Movement Violations: 0
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 3974
 - Since Riptide Ticks: 30949
 - Flying Delay: 50
 - Since Velocity Ticks: 309
 - Since Firework Ticks: 22919
 - Ticks Existed: 33331
 - Since Vehicle Ticks: 30849
 - Joined: 6619 seconds ago

All Violations:
 - Kill Aura (Type A) [VL: 4] (Post UseEntity packets.)

Blocks Nearby: [GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftZombie]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Pink_soul was punished for Kill Aura (Type A) ]--------------

Location:
 - World: world
 - X: 50050.78257007771
 - Y: -51.5
 - Z: 50066.362726152845

Information:
 - UUID: 20e61a12-25d7-4948-8439-1554851088e6
 - Keep Alive Ping: 41
 - Transaction Ping: 46
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: HIGHER.THAN.SUPPORTED.VERSIONS
 - Last Damage: 872.25 seconds ago

Total Violations: 4
 - Combat Violations: 4
 - Movement Violations: 0
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 9997
 - Since Riptide Ticks: 63364
 - Flying Delay: 51
 - Since Velocity Ticks: 17445
 - Since Firework Ticks: 45773
 - Ticks Existed: 90433
 - Since Vehicle Ticks: 63264
 - Joined: 7474 seconds ago

All Violations:
 - Kill Aura (Type A) [VL: 4] (Post UseEntity packets.)

Blocks Nearby: [AIR, DEEPSLATE, DEEPSLATE, DEEPSLATE_BRICKS, DEEPSLATE_BRICKS, DEEPSLATE_BRICKS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, DEEPSLATE, DEEPSLATE, OAK_SLAB, OAK_SLAB, OAK_SLAB, AIR, AIR, AIR, AIR, AIR, AIR, AIR, DEEPSLATE, DEEPSLATE, OAK_STAIRS, OAK_STAIRS, OAK_STAIRS, AIR, AIR, AIR, OAK_SLAB, OAK_SLAB, OAK_SLAB]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Pink_soul was punished for Kill Aura (Type A) ]--------------

Location:
 - World: world
 - X: 50051.069323987904
 - Y: -51.5
 - Z: 50065.95400450012

Information:
 - UUID: 20e61a12-25d7-4948-8439-1554851088e6
 - Keep Alive Ping: 35
 - Transaction Ping: 51
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: HIGHER.THAN.SUPPORTED.VERSIONS
 - Last Damage: 1229.6 seconds ago

Total Violations: 4
 - Combat Violations: 4
 - Movement Violations: 0
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 38812
 - Since Riptide Ticks: 32759
 - Flying Delay: 50
 - Since Velocity Ticks: 24592
 - Since Firework Ticks: 32759
 - Ticks Existed: 42336
 - Since Vehicle Ticks: 32659
 - Joined: 2638 seconds ago

All Violations:
 - Kill Aura (Type A) [VL: 4] (Post UseEntity packets.)

Blocks Nearby: [DEEPSLATE, AIR, DEEPSLATE, DEEPSLATE, OAK_SLAB, OAK_SLAB, DEEPSLATE, AIR, AIR, DEEPSLATE, AIR, AIR, DEEPSLATE, AIR, DEEPSLATE, DEEPSLATE, OAK_STAIRS, OAK_STAIRS, DEEPSLATE, AIR, AIR, TUFF, OAK_SLAB, OAK_SLAB, DEEPSLATE, HOPPER, DEEPSLATE, DEEPSLATE, HOPPER, DEEPSLATE, DEEPSLATE, HOPPER, HOPPER, OAK_PLANKS, WHITE_CARPET, WHITE_CARPET]
Entities Nearby: [CraftSkeleton, CraftSkeleton, CraftBat]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Pink_soul was punished for Kill Aura (Type A) ]--------------

Location:
 - World: world
 - X: 50051.19999998808
 - Y: -51.5
 - Z: 50065.99475682516

Information:
 - UUID: 20e61a12-25d7-4948-8439-1554851088e6
 - Keep Alive Ping: 36
 - Transaction Ping: 45
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: HIGHER.THAN.SUPPORTED.VERSIONS
 - Last Damage: 0.25 seconds ago

Total Violations: 4
 - Combat Violations: 4
 - Movement Violations: 0
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 57117
 - Since Riptide Ticks: 40078
 - Flying Delay: 49
 - Since Velocity Ticks: 5
 - Since Firework Ticks: 40078
 - Ticks Existed: 57130
 - Since Vehicle Ticks: 39978
 - Joined: 10395 seconds ago

All Violations:
 - Kill Aura (Type A) [VL: 4] (Post UseEntity packets.)

Blocks Nearby: [DEEPSLATE, AIR, DEEPSLATE, DEEPSLATE, OAK_SLAB, OAK_SLAB, DEEPSLATE, AIR, AIR, DEEPSLATE, AIR, AIR, DEEPSLATE, AIR, DEEPSLATE, DEEPSLATE, OAK_STAIRS, OAK_STAIRS, DEEPSLATE, AIR, AIR, TUFF, OAK_SLAB, OAK_SLAB, DEEPSLATE, HOPPER, DEEPSLATE, DEEPSLATE, HOPPER, DEEPSLATE, DEEPSLATE, HOPPER, HOPPER, OAK_PLANKS, WHITE_CARPET, WHITE_CARPET]
Entities Nearby: [CraftWitch]
Potion Effects: [POISON:218t-x0]
---------------------------------------------------------------------------


