import java.util.jar.JarFile
import org.yaml.snakeyaml.Yaml

buildscript{
    dependencies{
        classpath("org.yaml:snakeyaml:1.33")
    }
}

plugins {
    id 'java'
    id 'groovy'
}

sourceCompatibility = '1.8'
apply plugin: 'maven-publish'

dependencies {
    implementation 'GadgetsMenu:GadgetsMenu:5.2.14'
    implementation 'Plan:Plan:5.5 build 2172'
}

repositories {
    mavenCentral {
        url "https://artifactory.theflyingbirds.net/repository/TFB-Plugins/"
        credentials {
            username = "tfb"
            password = 'password123'
        }
    }
}

// task uploadPlugins(type: Copy) {
//     from 'plugins'
//     into 'build/plugins'
//     include '*.jar'
//     eachFile { details ->
//         def jarFile = new JarFile(details.file)
//         def pluginYml = jarFile.getEntry("plugin.yml")
//         if (pluginYml != null) {
//             def yaml = new Yaml()
//             def plugin = yaml.load(jarFile.getInputStream(pluginYml))
//             artifacts {
//                 archives file: file(details.file), artifactId: plugin.name, type: 'jar', version: plugin.version, groupId: plugin.name
//             }
//         }
//     }
// }

ext.filesToPublish = []
ext.dir= new File("E:/The Flying Birds/TFB-Dev/TFB-Network/TFB-Vanilla/plugins")
def files = ext.dir.list().findAll { it.endsWith('.jar') }
files.each {
    ext.filesToPublish << new File(ext.dir, it)
}

print(filesToPublish.toString())

publishing {
    publications {
        for ( f in filesToPublish ) {
            def jarFile = new JarFile(f)
            def pluginYml = jarFile.getEntry("plugin.yml")
            if (pluginYml != null) {
                def yaml = new Yaml()
                def plugin = yaml.load(jarFile.getInputStream(pluginYml))
                def name = plugin.name
                "$name"(MavenPublication) {
                    artifact f
                    groupId plugin.name
                    version plugin.version
                }
            }
        }
    }
    repositories {
        maven {
            url "https://artifactory.theflyingbirds.net/repository/TFB-Plugins/"
            credentials {
                username = "tfb"
                password = 'password123'
            }
        }
    }
}

task syncPlugins(type: Copy) {
    from configurations.compileClasspath
    into "/home/container/TFB/TFB-Vanilla/plugins"
}