plugins {
    id 'java'
    id 'groovy'
}

dependencies {
    implementation 'Server:Paper:1.19.3-379'
    implementation 'GadgetsMenu:GadgetsMenu:5.2.14'
    implementation 'Plan:Plan:5.5-build-2150'
    implementation 'EssentialsAntiBuild:EssentialsAntiBuild:2.19.7'
}

repositories {
    mavenCentral {
        url "${MAVEN_URL}"
        credentials {
            username = "${MAVEN_USERNAME}"
            password = "${MAVEN_PASSWORD}"
        }
    }
}

// clean {
//   delete fileTree(dir: 'plugins' , include: '/*.jar')
// }

task plugins(type: Copy) {
    delete fileTree(dir: 'plugins', include: 'plugins/*.jar')
    from configurations.compileClasspath
    exclude '*Paper*', '*Flamecord*'
    into "plugins"
}

task server(type: Copy) {
    delete fileTree(dir: '.' , include: './*.jar')
    from configurations.compileClasspath
    include 'Paper-*', 'Flamecord-*'
    rename '.*-(.+)', 'server.jar'
    into "."
}