plugins {
    id 'java'
    id 'groovy'
}

// Use environment instead of gradle.properties
if("$System.env.MAVEN_URL" != null) {
    ext.MAVEN_URL="$System.env.MAVEN_URL"
    ext.MAVEN_PASSWORD="$System.env.MAVEN_PASSWORD"
    ext.MAVEN_USERNAME="$System.env.MAVEN_USERNAME"
}

dependencies {
    implementation 'Server:Flamecord:1.4.4'
    implementation 'Votifier:Votifier:2.7.3'
    implementation 'BungeeControl-Red:BungeeControl-Red:3.14.4'
    implementation 'BuycraftX-Bungee:BuycraftX-Bungee:12.0.8'
    implementation 'LuckPerms-Bungee:LuckPerms-Bungee:5.4.79'
    implementation 'Plan:Plan:5.5-build-2391'
    implementation 'Reconnect:Reconnect:1.6.6'
    implementation 'VulcanBungee:VulcanBungee:1.0.6'
    implementation 'VotingPlugin:VotingPlugin:6.13'
}

// TFB Artifactory
repositories {
    mavenCentral {
        url "${MAVEN_URL}"
        credentials {
            username = "${MAVEN_USERNAME}"
            password = "${MAVEN_PASSWORD}"
        }
    }
}

// Type "gradle plugins" in terminal to update plugins
task plugins(type: Copy) {
    doFirst{
    delete fileTree(dir: 'plugins/.', include: '/*.jar')
    }
    from configurations.compileClasspath
    exclude '*Paper*', '*Flamecord*'
    into "plugins"
}

// Type "gradle server" in terminal to update server
task server(type: Copy) {
    doFirst{
    delete fileTree(dir: '/.' , include: 'server.jar')
    }
    from configurations.compileClasspath
    include 'Paper-*', 'Flamecord-*'
    rename '.*-(.+)', 'server.jar'
    into "."
}