plugins {
    id 'java'
    id 'groovy'
}

dependencies {
    implementation 'Server:Flamecord:1.3.1'
    implementation 'Votifier:Votifier:2.7.3'
    implementation 'BungeeControl-Red:BungeeControl-Red:3.13.2'
    implementation 'BuycraftX-Bungee:BuycraftX-Bungee:12.0.8'
    implementation 'LuckPerms-Bungee:LuckPerms-Bungee:5.4.56'
    implementation 'Plan:Plan:5.5-build-2150'
    implementation 'Reconnect:Reconnect:1.5.5'
    implementation 'VulcanBungee:VulcanBungee:2.0.4'
    implementation 'VotingPlugin:VotingPlugin:6.10.0'
}

repositories {
    mavenCentral {
        url "${MAVEN_URL}"
        credentials {
            username = "${MAVEN_USERNAME}"
            password = "${MAVEN_PASSWORD}"
        }
    }
}

// Type "gradle plugins" in terminal to update plugins
task plugins(type: Copy) {
    doFirst{
    delete fileTree(dir: 'plugins/.', include: '/*.jar')
    }
    from configurations.compileClasspath
    exclude '*Paper*', '*Flamecord*'
    into "plugins"
}

// Type "gradle server" in terminal to update server
task server(type: Copy) {
    doFirst{
    delete fileTree(dir: '/.' , include: 'server.jar')
    }
    from configurations.compileClasspath
    include 'Paper-*', 'Flamecord-*'
    rename '.*-(.+)', 'server.jar'
    into "."
}