custom-motd:
  motd:
    enabled: true
    motds:
    - |-
      &r             &4T&1F&2B &8- &4The &1Flying &2Birds &8| &e<1.19
                 &cWe are under maintenance &7- &abrb :)
  sample:
    enabled: true
    samples:
    - |-
      &r        &4T&1F&2B &8- &4The &1Flying &2Birds

      &eStore&7:&a shop.theflyingbirds.net
      &eDiscord&7:&a discord.theflyingbirds.net
      &eStats&7:&a stats.theflyingbirds.net
  protocol:
    enabled: false
    name: FlameCord 1.7-1.18
  maxplayers:
    enabled: false
    amount: 1000
    justonemore: false
  fakeplayers:
    enabled: false
    amount: 3
    mode: DIVISION
allow-invalid-names: false
antibot:
  accounts:
    enabled: true
    firewall: true
    limit: 3
    log: true
  country:
    enabled: true
    firewall: true
    blacklist:
    - CN
    - HK
    - RU
    - IN
    - TH
    - ID
    - DZ
    - VN
    - IR
    - PK
    log: true
  fastchat:
    enabled: true
    firewall: true
    time: 1000
    log: true
  firewall:
    enabled: false
    ipset: false
    time: 60
    log: true
    exceptions:
    - BadPacketException
    - QuietException
    - IllegalStateConfig
    - FastException
  nickname:
    enabled: true
    firewall: true
    blacklist:
    - mcstorm
    - mcdown
    - mcbot
    - theresa_bot
    - dropbot
    - kingbot
    log: true
  password:
    enabled: true
    firewall: true
    limit: 3
    log: true
  ratelimit:
    enabled: true
    firewall: true
    connections-per-second: 3
    pings-per-second: 8
    log: true
  reconnect:
    enabled: true
    attempts: 2
    pings: 0
    max-time: 10000
    connection-threshold: 1
    connection-threshold-limit: 8000
    log: true
  packets:
    enabled: true
    log: true
    debug: false
    vls-per-byte: 0.0017
    vls-per-packet: 0.1
    vls-to-kick: 100.0
    vls-to-cancel: 25.0
tcp-fast-open: 3
logger:
  initialhandler: false
  exceptions: false
  dump: false
  haproxy: false
  detailed-connect-errors: false
