plugins {
    id 'java'
    id 'groovy'
}

// Use environment instead of gradle.properties
if("$System.env.MAVEN_URL" != null) {
    ext.MAVEN_URL="$System.env.MAVEN_URL"+"/"+"plugins"
    ext.MAVEN_PASSWORD="$System.env.MAVEN_PASSWORD"
    ext.MAVEN_USERNAME="$System.env.MAVEN_USERNAME"
}

dependencies {
    implementation 'Server:Flamecord:1.8.5'
    implementation 'Plugin:Votifier:2.7.3'
    implementation 'Plugin:BungeeControl-Red-Bungee:3.15.1'
    implementation 'Plugin:BuycraftX-Bungee:12.0.8'
    implementation 'Plugin:LuckPerms-Bungee:5.4.108'
    implementation 'Plugin:spark-Bungee:1.10.55'
    implementation 'Plugin:Plan:5.6-build-2614'
    implementation 'Plugin:Reconnect-Bungee:1.6.10'
    // implementation 'Vulcan:VulcanBungee:1.0.6'
    implementation 'Plugin:VotingPlugin:6.14.1'
}

// TFB Artifactory
repositories {
    mavenCentral {
        url "${MAVEN_URL}"
        credentials {
            username = "${MAVEN_USERNAME}"
            password = "${MAVEN_PASSWORD}"
        }
    }
}

// Type "gradle plugins" in terminal to update plugins
task plugins(type: Copy) {
    doFirst{
    delete fileTree(dir: 'plugins/.', include: '/*.jar')
    }
    from configurations.compileClasspath
    exclude '*Paper*', '*Flamecord*', '*PAPI-Expansion*'
    into 'plugins'
}

// Type "gradle expansions" in terminal to update PAPI Expansions
task expansions(type: Copy) {
    doFirst{
    delete fileTree(dir: 'plugins/PlaceholderAPI/expansions/.', include: '/*.jar')
    }
    from configurations.compileClasspath
    include '*PAPI-Expansion*'
    into 'plugins/PlaceholderAPI/expansions'
}

// Type "gradle server" in terminal to update server
task server(type: Copy) {
    doFirst{
    delete fileTree(dir: '/.' , include: 'server.jar')
    }
    from configurations.compileClasspath
    include 'Paper-*', 'Flamecord-*'
    rename '.*-(.+)', 'server.jar'
    into "."
}

task update(dependsOn: ['server', 'plugins', 'expansions'])