--------------[ KotreQ was punished for Speed (Type C) ]--------------

Location:
 - World: world
 - X: -26.358833532527115
 - Y: 136.9905021933443
 - Z: 117.68322304252223

Information:
 - UUID: ca14a613-c2ae-4a5b-b121-832dd8bab6f4
 - Keep Alive Ping: 85
 - Transaction Ping: 151
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Version: 1.18
 - Last Damage: 773950.55 seconds ago

Total Violations: 80
 - Combat Violations: 0
 - Movement Violations: 72
 - Player Violations: 8

Misc Information
 - Since Teleport Ticks1194
 - Since Riptide Ticks: 1225
 - Flying Delay: 13

All Violations:
 - Flight (Type B) [VL: 6] (Invalid Y-Axis movement.)
 - Jump (Type B) [VL: 16] (Invalid jump motion.)
 - Motion (Type A) [VL: 4] (Repeated vertical motions.)
 - Speed (Type A) [VL: 7] (Invalid friction.)
 - Speed (Type B) [VL: 5] (Moving too quickly on the ground.)
 - Speed (Type C) [VL: 16] (Moving too quickly in the air.)
 - Speed (Type D) [VL: 4] (Moving too quickly on the ground.)
 - Strafe (Type A) [VL: 13] (Moving incorrectly in the air.)
 - Groundspoof (Type A) [VL: 3] (Spoofed onGround value.)
 - Groundspoof (Type C) [VL: 5] (Spoofed OnGround value.)
 - Vclip (Type A) [VL: 1] (Large vertical movement.)
 - Timer (Type A) [VL: 1] (Increased game speed.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Im_Trofast was punished for Improbable (Type B) ]--------------

Location:
 - World: world
 - X: -27363.30000001192
 - Y: 112.0
 - Z: 14805.467419543562

Information:
 - UUID: be3b99ad-0a0c-49c5-bf32-1710feb122ae
 - Keep Alive Ping: 50
 - Transaction Ping: 60
 - Server TPS: 20
 - Sensitivity: 50
 - Gamemode: SURVIVAL
 - Client Brand: Lunarclient:2026cf6
 - Version: 1.18
 - Last Damage: 2785.75 seconds ago

Total Violations: 33
 - Combat Violations: 0
 - Movement Violations: 31
 - Player Violations: 2

Misc Information
 - Since Teleport Ticks114
 - Since Riptide Ticks: 121708
 - Flying Delay: 1001

All Violations:
 - Elytra (Type C) [VL: 5] (Invalid acceleration.)
 - Elytra (Type G) [VL: 15] (Invalid acceleration.)
 - Elytra (Type K) [VL: 11] (Accelerating while ascending.)
 - Improbable (Type B) [VL: 2] (Too many combined movement violations.)

Blocks Nearby: [AIR, OAK_LEAVES, OAK_LEAVES, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, OAK_LEAVES, OAK_LEAVES, OAK_LEAVES, AIR, AIR, OAK_LEAVES, AIR, AIR, AIR, AIR, AIR, AIR, OAK_LEAVES, OAK_LEAVES, OAK_LEAVES, OAK_LEAVES, OAK_LEAVES, OAK_LEAVES, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ AlescoMusic was punished for Anti Levitation (Type A) ]--------------

Location:
 - World: world_the_end
 - X: 1291.4510255647792
 - Y: 117.0
 - Z: -227.6404709411763

Information:
 - UUID: 3805eefe-4de4-449c-bd57-2b336cacd48d
 - Keep Alive Ping: 52
 - Transaction Ping: 43
 - Server TPS: 20
 - Sensitivity: 33
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Version: 1.18
 - Last Damage: 38.15 seconds ago

Total Violations: 16
 - Combat Violations: 0
 - Movement Violations: 16
 - Player Violations: 0

Misc Information
 - Since Teleport Ticks6000
 - Since Riptide Ticks: 26237
 - Flying Delay: 46

All Violations:
 - Antilevitation (Type A) [VL: 16] (Ignored Levitation effect.)

Blocks Nearby: [PURPUR_BLOCK, PURPUR_BLOCK, PURPUR_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, PURPUR_BLOCK, PURPUR_BLOCK, PURPUR_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, PURPUR_BLOCK, PURPUR_BLOCK, PURPUR_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ AlescoMusic was punished for Anti Levitation (Type A) ]--------------

Location:
 - World: world_the_end
 - X: 1699.6873458534876
 - Y: 59.024424088213685
 - Z: 385.75596412600567

Information:
 - UUID: 3805eefe-4de4-449c-bd57-2b336cacd48d
 - Keep Alive Ping: 39
 - Transaction Ping: 67
 - Server TPS: 20
 - Sensitivity: 33
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Version: 1.18
 - Last Damage: 20.3 seconds ago

Total Violations: 16
 - Combat Violations: 0
 - Movement Violations: 16
 - Player Violations: 0

Misc Information
 - Since Teleport Ticks5353
 - Since Riptide Ticks: 8796
 - Flying Delay: 65

All Violations:
 - Antilevitation (Type A) [VL: 16] (Ignored Levitation effect.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftEnderman]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Skibet_DKK was punished for Bad Packets (Type A) ]--------------

Location:
 - World: world
 - X: -347.18680327464085
 - Y: 63.0
 - Z: -76.93548738112725

Information:
 - UUID: b20b452d-a1c4-4b3f-84ca-9ac043d64e03
 - Keep Alive Ping: 15
 - Transaction Ping: 39
 - Server TPS: 20
 - Sensitivity: 35
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Version: 1.18
 - Last Damage: 375735.0 seconds ago

Total Violations: 6
 - Combat Violations: 0
 - Movement Violations: 2
 - Player Violations: 4

Misc Information
 - Since Teleport Ticks: 266
 - Since Riptide Ticks: 303
 - Flying Delay: 390

All Violations:
 - Motion (Type G) [VL: 1] (Took additional velocity.)
 - Step (Type A) [VL: 1] (Invalid Step height.)
 - Badpackets (Type A) [VL: 4] (Spoofed abilities packets.)

Blocks Nearby: [GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, GRASS, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, GRASS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, BIRCH_LEAVES, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Skibet_DKK was punished for Ground Spoof (Type B) ]--------------

Location:
 - World: world
 - X: -450.84985172458335
 - Y: 63.0
 - Z: -71.29101335260684

Information:
 - UUID: b20b452d-a1c4-4b3f-84ca-9ac043d64e03
 - Keep Alive Ping: 23
 - Transaction Ping: 42
 - Server TPS: 20
 - Sensitivity: 35
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Version: 1.18
 - Last Damage: 375814.9 seconds ago

Total Violations: 21
 - Combat Violations: 0
 - Movement Violations: 15
 - Player Violations: 6

Misc Information
 - Since Teleport Ticks: 511
 - Since Riptide Ticks: 1287
 - Flying Delay: 32

All Violations:
 - Jesus (Type A) [VL: 7] (Walking on water.)
 - Speed (Type B) [VL: 8] (Moving too quickly on the ground.)
 - Groundspoof (Type B) [VL: 6] (Spoofed OnGround value.)

Blocks Nearby: [GRASS_BLOCK, GRASS_BLOCK, SAND, GRASS, GRASS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, GRASS, GRASS, AIR, AIR, AIR, AIR, AIR, OAK_LEAVES, OAK_LEAVES]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Skibet_DKK was punished for Ground Spoof (Type B) ]--------------

Location:
 - World: world
 - X: -465.72536591173514
 - Y: 64.43717636799826
 - Z: -40.88158908258908

Information:
 - UUID: b20b452d-a1c4-4b3f-84ca-9ac043d64e03
 - Keep Alive Ping: 27
 - Transaction Ping: 48
 - Server TPS: 20
 - Sensitivity: 35
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Version: 1.18
 - Last Damage: 375899.45 seconds ago

Total Violations: 14
 - Combat Violations: 0
 - Movement Violations: 8
 - Player Violations: 6

Misc Information
 - Since Teleport Ticks: 350
 - Since Riptide Ticks: 816
 - Flying Delay: 58

All Violations:
 - Jesus (Type A) [VL: 8] (Walking on water.)
 - Groundspoof (Type B) [VL: 6] (Spoofed OnGround value.)

Blocks Nearby: [GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, DIRT, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, DIRT, DIRT, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Skibet_DKK was punished for Ground Spoof (Type B) ]--------------

Location:
 - World: world
 - X: -732.5129211743731
 - Y: 72.0
 - Z: 74.11053284338197

Information:
 - UUID: b20b452d-a1c4-4b3f-84ca-9ac043d64e03
 - Keep Alive Ping: 35
 - Transaction Ping: 85
 - Server TPS: 20
 - Sensitivity: 35
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Version: 1.18
 - Last Damage: 376260.05 seconds ago

Total Violations: 6
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 6

Misc Information
 - Since Teleport Ticks: 5216
 - Since Riptide Ticks: 4795
 - Flying Delay: 55

All Violations:
 - Groundspoof (Type B) [VL: 6] (Spoofed OnGround value.)

Blocks Nearby: [OAK_LEAVES, OAK_LEAVES, OAK_LEAVES, OAK_LEAVES, OAK_LEAVES, AIR, AIR, OAK_LEAVES, AIR, AIR, AIR, AIR, OAK_LEAVES, OAK_LEAVES, OAK_LEAVES, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Skibet_DKK was punished for Fast Break (Type A) ]--------------

Location:
 - World: world
 - X: 136.02424022121633
 - Y: 49.0
 - Z: 1450.6351347786804

Information:
 - UUID: b20b452d-a1c4-4b3f-84ca-9ac043d64e03
 - Keep Alive Ping: 29
 - Transaction Ping: 56
 - Server TPS: 20
 - Sensitivity: 35
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Version: 1.18
 - Last Damage: 393857.8 seconds ago

Total Violations: 16
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 16

Misc Information
 - Since Teleport Ticks: 320
 - Since Riptide Ticks: 774
 - Flying Delay: 35

All Violations:
 - Fastbreak (Type A) [VL: 16] (Breaking blocks too quickly.)

Blocks Nearby: [GRANITE, GRANITE, GRANITE, GRAVEL, AIR, GRANITE, GRANITE, AIR, GRANITE, GRANITE, AIR, GRANITE, GRAVEL, AIR, GRANITE, GRAVEL, AIR, GRANITE, GRANITE, AIR, GRANITE, GRANITE, GRANITE, GRANITE, COBBLESTONE, AIR, GRANITE, COBBLESTONE, AIR, GRANITE, GRANITE, GRANITE, GRANITE, GRANITE, GRANITE, GRANITE]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Skibet_DKK was punished for Fast Break (Type A) ]--------------

Location:
 - World: world
 - X: 195.85936474437992
 - Y: 38.0
 - Z: 1395.448186998134

Information:
 - UUID: b20b452d-a1c4-4b3f-84ca-9ac043d64e03
 - Keep Alive Ping: 35
 - Transaction Ping: 38
 - Server TPS: 20
 - Sensitivity: 35
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Version: 1.18
 - Last Damage: 218.0 seconds ago

Total Violations: 16
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 16

Misc Information
 - Since Teleport Ticks: 3006
 - Since Riptide Ticks: 13810
 - Flying Delay: 68

All Violations:
 - Fastbreak (Type A) [VL: 16] (Breaking blocks too quickly.)

Blocks Nearby: [ANDESITE, ANDESITE, COBWEB, ANDESITE, ANDESITE, ANDESITE, STONE, ANDESITE, ANDESITE, STONE, STONE, STONE, ANDESITE, ANDESITE, CAVE_AIR, ANDESITE, AIR, ANDESITE, ANDESITE, AIR, ANDESITE, STONE, STONE, STONE, ANDESITE, ANDESITE, ANDESITE, ANDESITE, AIR, ANDESITE, ANDESITE, AIR, ANDESITE, STONE, STONE, STONE]
Entities Nearby: [CraftItem]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ FireDragon91245 was punished for Ground Spoof (Type C) ]--------------

Location:
 - World: world
 - X: 6.5
 - Y: -864.5472676872017
 - Z: -5.5

Information:
 - UUID: 54d57b7e-87ed-468d-84f9-7d11cd600fba
 - Keep Alive Ping: 0
 - Transaction Ping: 10310
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Version: 1.18
 - Last Damage: 451548.15 seconds ago

Total Violations: 50
 - Combat Violations: 0
 - Movement Violations: 34
 - Player Violations: 16

Misc Information
 - Since Teleport Ticks: 590
 - Since Riptide Ticks: 502
 - Flying Delay: 0

All Violations:
 - Groundspoof (Type C) [VL: 16] (Spoofed OnGround value.)
 - Vclip (Type A) [VL: 34] (Large vertical movement.)
 - Timer (Type D) [VL: 1] (Increased game speed.)

Blocks Nearby: [GREEN_WOOL, PURPLE_GLAZED_TERRACOTTA, PURPLE_GLAZED_TERRACOTTA, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GREEN_WOOL, PURPLE_GLAZED_TERRACOTTA, PURPLE_GLAZED_TERRACOTTA, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SPRUCE_PLANKS, SPRUCE_PLANKS, SPRUCE_PLANKS, POTTED_DEAD_BUSH, AIR, DARK_OAK_BUTTON, OAK_LEAVES, AIR, AIR, AIR, AIR, AIR]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ FireDragon91245 was punished for Ground Spoof (Type C) ]--------------

Location:
 - World: world
 - X: 0.5
 - Y: -758.8537111277923
 - Z: 0.5

Information:
 - UUID: 54d57b7e-87ed-468d-84f9-7d11cd600fba
 - Keep Alive Ping: 0
 - Transaction Ping: 7114
 - Server TPS: 20
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Version: 1.18
 - Last Damage: 451571.2 seconds ago

Total Violations: 50
 - Combat Violations: 0
 - Movement Violations: 34
 - Player Violations: 16

Misc Information
 - Since Teleport Ticks: 495
 - Since Riptide Ticks: 476
 - Flying Delay: 67

All Violations:
 - Groundspoof (Type C) [VL: 16] (Spoofed OnGround value.)
 - Vclip (Type A) [VL: 34] (Large vertical movement.)
 - Timer (Type D) [VL: 1] (Increased game speed.)

Blocks Nearby: [GREEN_WOOL, PURPLE_GLAZED_TERRACOTTA, PURPLE_GLAZED_TERRACOTTA, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GREEN_WOOL, PURPLE_GLAZED_TERRACOTTA, PURPLE_GLAZED_TERRACOTTA, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SPRUCE_PLANKS, SPRUCE_PLANKS, SPRUCE_PLANKS, POTTED_DEAD_BUSH, AIR, DARK_OAK_BUTTON, OAK_LEAVES, AIR, AIR, AIR, AIR, AIR]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ FireDragon91245 was punished for Speed (Type C) ]--------------

Location:
 - World: world
 - X: -116.69999998807907
 - Y: 103.25220334025373
 - Z: 14.708026028882184

Information:
 - UUID: 54d57b7e-87ed-468d-84f9-7d11cd600fba
 - Keep Alive Ping: 89
 - Transaction Ping: 95
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Version: 1.18
 - Last Damage: 10.35 seconds ago

Total Violations: 72
 - Combat Violations: 0
 - Movement Violations: 72
 - Player Violations: 0

Misc Information
 - Since Teleport Ticks: 396
 - Since Riptide Ticks: 774
 - Flying Delay: 59

All Violations:
 - Flight (Type A) [VL: 5] (Invalid Y-Axis movement.)
 - Flight (Type B) [VL: 4] (Invalid Y-Axis movement.)
 - Flight (Type C) [VL: 2] (Invalid Y-Axis movement.)
 - Jump (Type B) [VL: 14] (Invalid jump motion.)
 - Motion (Type G) [VL: 2] (Took additional velocity.)
 - Speed (Type A) [VL: 7] (Invalid friction.)
 - Speed (Type B) [VL: 5] (Moving too quickly on the ground.)
 - Speed (Type C) [VL: 16] (Moving too quickly in the air.)
 - Speed (Type D) [VL: 4] (Moving too quickly on the ground.)
 - Strafe (Type A) [VL: 13] (Moving incorrectly in the air.)

Blocks Nearby: [SPRUCE_LOG, SPRUCE_LEAVES, AIR, SPRUCE_LEAVES, AIR, AIR, SPRUCE_LEAVES, SPRUCE_LEAVES, AIR, AIR, AIR, AIR, SPRUCE_LEAVES, AIR, AIR, AIR, AIR, AIR, SPRUCE_LEAVES, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Sir_Sky was punished for Bad Packets (Type C) ]--------------

Location:
 - World: world
 - X: 1.699999988079071
 - Y: 120.0
 - Z: 2.491421325186807

Information:
 - UUID: 94ec962b-3d0d-4fd2-9477-37c46824032f
 - Keep Alive Ping: 0
 - Transaction Ping: 53
 - Server TPS: 20
 - Sensitivity: 246
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Version: 1.18
 - Last Damage: 4042.6 seconds ago

Total Violations: 2
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 2

Misc Information
 - Since Teleport Ticks: 118
 - Since Riptide Ticks: 239
 - Flying Delay: 58

All Violations:
 - Badpackets (Type C) [VL: 2] (Impossible pitch.)
 - Timer (Type D) [VL: 2] (Increased game speed.)

Blocks Nearby: [PURPLE_GLAZED_TERRACOTTA, GREEN_WOOL, SPRUCE_PLANKS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, STONE_BRICK_STAIRS, SPRUCE_PLANKS, SPRUCE_PLANKS, SPRUCE_PLANKS, DARK_OAK_BUTTON, DARK_OAK_BUTTON, DARK_OAK_BUTTON, AIR, AIR, AIR, AIR, AIR, AIR, SPRUCE_PLANKS, SPRUCE_PLANKS, SPRUCE_PLANKS, SPRUCE_LOG, SPRUCE_LOG, SPRUCE_LOG, SEA_PICKLE, AIR, LANTERN, AIR, WHITE_WALL_BANNER, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Sir_Sky was punished for Bad Packets (Type C) ]--------------

Location:
 - World: world
 - X: -8.760344900639893
 - Y: 120.0
 - Z: 1.7587959260110646

Information:
 - UUID: 94ec962b-3d0d-4fd2-9477-37c46824032f
 - Keep Alive Ping: 0
 - Transaction Ping: 53
 - Server TPS: 20
 - Sensitivity: 246
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Version: 1.18
 - Last Damage: 4055.8 seconds ago

Total Violations: 2
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 2

Misc Information
 - Since Teleport Ticks: 262
 - Since Riptide Ticks: 256
 - Flying Delay: 0

All Violations:
 - Badpackets (Type C) [VL: 2] (Impossible pitch.)
 - Timer (Type D) [VL: 2] (Increased game speed.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, STONE_BRICK_STAIRS, MOSSY_STONE_BRICK_STAIRS, STONE_BRICK_STAIRS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, CRACKED_STONE_BRICKS, STONE_BRICKS, MOSSY_STONE_BRICKS, MOSSY_STONE_BRICK_WALL, AIR, AIR, LANTERN, AIR, AIR, VINE, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ BlueTops_TV was punished for Step (Type A) ]--------------

Location:
 - World: world
 - X: -342.23992811697286
 - Y: 63.9375
 - Z: 1321.0232054408496

Information:
 - UUID: 8db244a3-9be9-4639-a41f-b2397de53fb2
 - Keep Alive Ping: 17
 - Transaction Ping: 42
 - Server TPS: 20
 - Sensitivity: -33
 - Gamemode: SURVIVAL
 - Client Brand: Vivecraft
 - Version: HIGHER.THAN.SUPPORTED.VERSIONS
 - Last Damage: 0.8 seconds ago

Total Violations: 11
 - Combat Violations: 5
 - Movement Violations: 6
 - Player Violations: 0

Misc Information
 - Since Teleport Ticks: 793
 - Since Riptide Ticks: 803
 - Flying Delay: 45

All Violations:
 - Aim (Type H) [VL: 2] (Invalid sensitivity.)
 - Aim (Type I) [VL: 2] (Not constant rotations.)
 - Aim (Type K) [VL: 1] (Not constant rotations.)
 - Step (Type A) [VL: 6] (Invalid Step height.)

Blocks Nearby: [DIRT_PATH, DIRT_PATH, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, DIRT, DIRT, DIRT, DIRT_PATH, DIRT_PATH, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, DIRT, DIRT, DIRT, DIRT_PATH, DIRT_PATH, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ P0larbear_ was punished for Aim (Type Y) ]--------------

Location:
 - World: world
 - X: -169.30000001192093
 - Y: 73.00133597911214
 - Z: 36.71430656687258

Information:
 - UUID: 58451f79-1ca4-452d-b5d7-a30b6f3ea516
 - Keep Alive Ping: 25
 - Transaction Ping: 46
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: HIGHER.THAN.SUPPORTED.VERSIONS
 - Last Damage: 80.45 seconds ago

Total Violations: 7
 - Combat Violations: 7
 - Movement Violations: 0
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 1507
 - Since Riptide Ticks: 1617
 - Flying Delay: 52
 - Since Velocity Ticks: 1609
 - Since Firework Ticks: 1617
 - Ticks Existed: 1509
 - Joined: 103 seconds ago

All Violations:
 - Aim (Type Y) [VL: 5] (Generic rotation analysis heuristic.)
 - Kill Aura (Type A) [VL: 2] (Post UseEntity packets.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, DIRT, DIRT, AIR, GRASS_BLOCK, DIRT, AIR, AIR, GRASS_BLOCK, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Fuglen was punished for Improbable (Type B) ]--------------

Location:
 - World: world
 - X: -30712.951508611175
 - Y: 65.0
 - Z: 16849.677763680695

Information:
 - UUID: f9dd5e0f-0d65-4f18-b6a9-6142898c4883
 - Keep Alive Ping: 24
 - Transaction Ping: 41
 - Server TPS: 20
 - Sensitivity: 60
 - Gamemode: SURVIVAL
 - Client Brand: Lunarclient:ebf3a44
 - Vehicle: null
 - Version: HIGHER.THAN.SUPPORTED.VERSIONS
 - Last Damage: 83.4 seconds ago

Total Violations: 33
 - Combat Violations: 0
 - Movement Violations: 32
 - Player Violations: 1

Misc Information:
 - Since Teleport Ticks: 1400
 - Since Riptide Ticks: 47119
 - Flying Delay: 33
 - Since Velocity Ticks: 1668
 - Since Firework Ticks: 447
 - Ticks Existed: 57960
 - Joined: 7959 seconds ago

All Violations:
 - Speed (Type B) [VL: 16] (Moving too quickly on the ground.)
 - Speed (Type D) [VL: 16] (Moving too quickly on the ground.)
 - Improbable (Type B) [VL: 1] (Too many combined movement violations.)

Blocks Nearby: [GLASS, GLASS, GLASS, WATER, WATER, WATER, AIR, AIR, AIR, AIR, AIR, AIR, GLASS, GLASS, GLASS, WATER, WATER, WATER, AIR, AIR, AIR, AIR, AIR, AIR, GLASS, GLASS, GLASS, WATER, WATER, WATER, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftVillager]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Skibet_DK was punished for Ground Spoof (Type B) ]--------------

Location:
 - World: world
 - X: -14.323230782717527
 - Y: 119.0
 - Z: -0.3375656988121792

Information:
 - UUID: af9d1256-67c5-49ed-969d-038e3c43f4af
 - Keep Alive Ping: 5
 - Transaction Ping: 31
 - Server TPS: 20
 - Sensitivity: 70
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: HIGHER.THAN.SUPPORTED.VERSIONS
 - Last Damage: 16.15 seconds ago

Total Violations: 7
 - Combat Violations: 0
 - Movement Violations: 2
 - Player Violations: 5

Misc Information:
 - Since Teleport Ticks: 323
 - Since Riptide Ticks: 410
 - Flying Delay: 66
 - Since Velocity Ticks: 323
 - Since Firework Ticks: 410
 - Ticks Existed: 223
 - Joined: 19 seconds ago

All Violations:
 - Speed (Type B) [VL: 2] (Moving too quickly on the ground.)
 - Ground Spoof (Type B) [VL: 5] (Spoofed OnGround value.)

Blocks Nearby: [GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRAVEL, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftLivingEntity{id=146348}]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Skibet_DK was punished for Bad Packets (Type A) ]--------------

Location:
 - World: world
 - X: -11.701223245276953
 - Y: 119.0
 - Z: -0.23162417194645452

Information:
 - UUID: af9d1256-67c5-49ed-969d-038e3c43f4af
 - Keep Alive Ping: 9
 - Transaction Ping: 30
 - Server TPS: 20
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: HIGHER.THAN.SUPPORTED.VERSIONS
 - Last Damage: 11.35 seconds ago

Total Violations: 3
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 227
 - Since Riptide Ticks: 289
 - Flying Delay: 42
 - Since Velocity Ticks: 227
 - Since Firework Ticks: 289
 - Ticks Existed: 127
 - Joined: 40 seconds ago

All Violations:
 - Bad Packets (Type A) [VL: 3] (Spoofed abilities packets.)

Blocks Nearby: [GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, PODZOL, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, PODZOL, PODZOL, PODZOL, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Skibet_DK was punished for Ground Spoof (Type B) ]--------------

Location:
 - World: world
 - X: 74.36030476068859
 - Y: 117.49520087700593
 - Z: 398.69999998807907

Information:
 - UUID: af9d1256-67c5-49ed-969d-038e3c43f4af
 - Keep Alive Ping: 20
 - Transaction Ping: 37
 - Server TPS: 20
 - Sensitivity: 70
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: HIGHER.THAN.SUPPORTED.VERSIONS
 - Last Damage: 58.15 seconds ago

Total Violations: 7
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 7

Misc Information:
 - Since Teleport Ticks: 5730
 - Since Riptide Ticks: 5334
 - Flying Delay: 50
 - Since Velocity Ticks: 1163
 - Since Firework Ticks: 5334
 - Ticks Existed: 5630
 - Joined: 444 seconds ago

All Violations:
 - Ground Spoof (Type A) [VL: 1] (Spoofed onGround value.)
 - Ground Spoof (Type B) [VL: 5] (Spoofed OnGround value.)
 - Ground Spoof (Type C) [VL: 1] (Spoofed OnGround value.)

Blocks Nearby: [AIR, SPRUCE_LEAVES, SPRUCE_LEAVES, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SPRUCE_LEAVES, SPRUCE_LEAVES, SPRUCE_LEAVES, AIR, AIR, SPRUCE_LEAVES, AIR, AIR, AIR, AIR, AIR, AIR, SPRUCE_LEAVES, SPRUCE_LEAVES, SPRUCE_LOG, AIR, SPRUCE_LEAVES, SPRUCE_LEAVES, AIR, AIR, SPRUCE_LEAVES, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Skibet_DK was punished for Criticals (Type A) ]--------------

Location:
 - World: world
 - X: 459.30006953945485
 - Y: 73.23152379758702
 - Z: 905.007810918592

Information:
 - UUID: af9d1256-67c5-49ed-969d-038e3c43f4af
 - Keep Alive Ping: 23
 - Transaction Ping: 49
 - Server TPS: 20
 - Sensitivity: 70
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: HIGHER.THAN.SUPPORTED.VERSIONS
 - Last Damage: 63.45 seconds ago

Total Violations: 10
 - Combat Violations: 10
 - Movement Violations: 0
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 5198
 - Since Riptide Ticks: 16959
 - Flying Delay: 0
 - Since Velocity Ticks: 1269
 - Since Firework Ticks: 16959
 - Ticks Existed: 20159
 - Joined: 1370 seconds ago

All Violations:
 - Criticals (Type A) [VL: 10] (Tried to hit Critical hit on ground.)

Blocks Nearby: [DIRT, DIRT, STONE, GRASS_BLOCK, DIRT, DIRT, AIR, GRASS_BLOCK, DIRT, AIR, AIR, GRASS_BLOCK, AIR, GRASS_BLOCK, DIRT, AIR, GRASS, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftSheep]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Skibet_DK was punished for Bad Packets (Type A) ]--------------

Location:
 - World: world
 - X: 320.5211316574803
 - Y: 30.0
 - Z: 162.66387344618778

Information:
 - UUID: af9d1256-67c5-49ed-969d-038e3c43f4af
 - Keep Alive Ping: 21
 - Transaction Ping: 34
 - Server TPS: 20
 - Sensitivity: 70
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: HIGHER.THAN.SUPPORTED.VERSIONS
 - Last Damage: 21.3 seconds ago

Total Violations: 3
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 1020
 - Since Riptide Ticks: 880
 - Flying Delay: 36
 - Since Velocity Ticks: 426
 - Since Firework Ticks: 880
 - Ticks Existed: 920
 - Joined: 319 seconds ago

All Violations:
 - Bad Packets (Type A) [VL: 3] (Spoofed abilities packets.)

Blocks Nearby: [STONE, STONE, ANDESITE, STONE, STONE, STONE, STONE, STONE, STONE, STONE, STONE, STONE, STONE, COBBLESTONE, ANDESITE, STONE, AIR, STONE, STONE, AIR, STONE, STONE, AIR, STONE, STONE, STONE, ANDESITE, STONE, STONE, STONE, STONE, STONE, STONE, STONE, STONE, STONE]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


