panels:
  parkour:
    perm: default
    rows: 6
    title: '#ee2b23T#3551d7F#00ff00B &0Parkour & More'
    empty: air
    open-with-item:
      material: ENCHANTED_BOOK
      stationary: 0
      name: '#ee2b23T#3551d7F#00ff00B &fParkour & More'
      lore:
      - '&7Jump or dive like an Eagle, in our' 
      - '&7amazing parkour, dropper & elytra courses' 
      commands:
      - open= parkour
    item:
      '9':
        material: SLIME_BLOCK
        stack: 1
        name: '&fCasual Parkour'
        commands:
        - open= parkour_casual
        lore:
        - '&7Play however you want'
        - '&7Be free like a bird'
      '11':
        material: SLIME_BLOCK
        stack: 1
        name: '&fRanked Parkour'
        enchanted: true
        commands:
        - open= parkour_ranked
        lore:
        - '&7Earn levels by completing courses'
        - '&7Courses gets increasingly harder'
      '1':
        material: PLAYER_HEAD
        stack: 1
        name: '&fParkour Player Courses'
        commands:
        - open= parkour_playercourses
        lore:
        - '&7Courses made by other players'
        - '&7Create your own and let others play it!'
      '10':
        material: EGG
        stack: 1
        name: '&r&f%parkour_course_displayname_parkourtutorial%&r (&eViews: &b%parkour_course_views_parkourtutorial%&r)'
        lore:
        - '&7Learn how to play the parkour mode'
        - ''
        - '&eBest time: &f%parkour_course_record_parkourtutorial_player%&8: &b%parkour_course_record_parkourtutorial_time%'
        - '&eCreated by: &f%parkour_course_creator_parkourtutorial%'
        - '&eReward: &b$%parkour_course_ecoreward_parkourtutorial% &f+ &elvl up: &b%parkour_course_rewardparkourleveladd_parkourtutorial%'
        - '&eOnline: &b%parkour_course_players_parkourtutorial%'
        commands:
        - left= parkour join parkourtutorial
        - right= parkour stats parkourtutorial
        - middle= parkour leaderboard parkourtutorial
      '16':
        material: EGG
        stack: 1
        name: '&fDropper Tutorial Coming Soon...'
        lore:
        - '&7Learn how to play the dropper mode'
      '15':
        material: DROPPER
        stack: 1
        name: '&fCasual Dropper'
        commands:
        - open= dropper_casual
        lore:
        - '&7Play however you want'
        - '&7Be free like a bird'
      '17':
        material: DROPPER
        stack: 1
        name: '&fRanked Dropper'
        enchanted: true
        commands:
        - open= dropper_ranked
        lore:
        - '&7Earn levels by completing courses'
        - '&7Courses gets increasingly harder'
      '7':
        material: PLAYER_HEAD
        stack: 1
        name: '&fDropper Player Courses'
        commands:
        - open= dropper_playercourses
        lore:
        - '&7Courses made by other players'
        - '&7Create your own and let others play it!'
      '19':
        material: DIAMOND_SWORD
        stack: 1
        name: '&fParkour Challenges'
        commands:
        - open= parkour_challenges
        lore:
        - '&7Compete against your friends'
        - '&7Special challenge only courses'
        - '&7Set a wager, winner gets prize'
      '25':
        material: DIAMOND_SWORD
        stack: 1
        name: '&fDropper Challenges'
        commands:
        - open= dropper_challenges
        lore:
        - '&7Compete against your friends'
        - '&7Special challenge only courses'
        - '&7Set a wager, winner gets prize'
      '39':
        material: ELYTRA
        stack: 1
        name: '&fCasual Elytra'
        commands:
        - open= elytra_casual
        lore:
        - '&7Play however you want'
        - '&7Be free like a bird'
      '41':
        material: ELYTRA
        stack: 1
        name: '&fRanked Elytra'
        enchanted: true
        commands:
        - open= elytra_ranked
        lore:
        - '&7Earn levels by completing courses'
        - '&7Courses gets increasingly harder'
      '31':
        material: PLAYER_HEAD
        stack: 1
        name: '&fElytra Player Courses'
        commands:
        - open= elytra_playercourses
        lore:
        - '&7Courses made by other players'
        - '&7Create your own and let others play it!'
      '49':
        material: DIAMOND_SWORD
        stack: 1
        name: '&fElytra Challenges'
        commands:
        - open= elytra_challenges
        lore:
        - '&7Compete against your friends'
        - '&7Special challenge only courses'
        - '&7Set a wager, winner gets prize'
      '40':
        material: EGG
        stack: 1
        name: '&fElytra Tutorial Coming Soon...'
        lore:
        - '&7Learn how to play the elytra mode'
      '4':
        material: cps= self
        stack: 1
        name: '&fPlayer Stats'
        lore:
        - '&eGame Level: &b%parkour_player_level%'
        - '&eBalance: &b%vault_eco_balance_commas%'
        - '&eCompleted: &b%parkour_player_courses_completed%'
        - '&eLast Finished: &b%parkour_player_last_completed%'
      '53':
        material: BOOK
        stack: 1
        name: '&fRules & hints'
        lore:
        - '&b1: &7Follow the regular TFB rules'
        - '&b2: &7You need all checkpoints to finish'
        - '&b3: &7Do not hold/press spacebar on slimeblocks'
        - '&b4: &7Phoenix can get custom created courses'
        - '&b5: &7Fall damage is enabled with no regen'
        - '&b6: &7Lvl equals difficulty'
      '45':
        material: WHITE_DYE
        stack: 1
        name: '&fToggle quiet mode'
        commands:
        - parkour quiet
        lore:
        - '&7Disables on-screen text'